EMAIL_SENDING_USER=
EMAIL_SENDING_PASSWORD=
EMAIL_SENDING_SERVER=
EMAIL_SENDING_PORT=
EMAIL_SENDING_TARGET=

CASE_FOLDER="cases"
SCREENSHOTS_FOLDER="screenshots"
HEADLESS_BROWSER=false
HEADLESS_DELAY=50
EMAIL_RESULTS=false
REPEAT_TEST=false
REPEAT_AMOUNT=2